<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 2s;
            transform: rotateX(30deg) rotateY(-30deg);
            margin-top: 100px;
            animation: run 5s linear infinite;

        }
        @keyframes run {
            30%{
                transform: rotateX(360deg);
            }
            60%{
                transform: rotateX(360deg) rotateY(360deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 100px;
            line-height: 300px;

        }
        .top{
            transform: translateY(-150px) rotateX(90deg);
            background-color: red;
        }
        .bottom{
            transform: translateY(150px) rotatex(90deg);
            background-color: aqua;
        }
        .left{
            transform: translateX(-150px) rotateY(90deg);
            background-color: saddlebrown;
        }
        .right{
            transform: translateX(150px) rotateY(90deg);
            background-color: bisque;
        }
        .forward{
            transform: translateZ(150px);
            background-color: chocolate;
        }
        .back{
            transform: translateZ(-150px);
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">1</div>
        <div class="bottom">2</div>
        <div class="left">3</div>
        <div class="right">4</div>
        <div class="forward">5</div>
        <div class="back">6</div>
    </div>

    <script>
        
    </script>
</body>
</html>